<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Garved Creations</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
  body {
    margin: 0px;
    background-image: url("images/bg-body.png");
  }
  .header {
    background-color: black;
    text-align: center;
    color: white;
  }
  .header h3 {
      margin-top: 20px;
      margin-bottom: 0px;
      color: rgb(251, 191, 56);
  }
  .header .navigation ul {
    margin: 0px;
    margin-right: 40px;
  }
  .header .navigation ul li {
    display: inline-block;
    line-height: 100px;
    margin-right: 10px;
  }
  .content {
    text-align: center;
  }
  .content .content_upside .content_upside_left {
    padding-right: 0px;
    position: relative;
  }
  .content .content_upside .content_upside_left .content_on_the_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  .content .content_upside .content_upside_left .content_on_the_image * {
    margin: 0px;
  }
  .content .content_upside .content_upside_right {
    padding-left: 0px;
  }

  </style>
</head>
<body>
  <div class="row header">
    <div class="col-md-6 col-lg-6 col-xs-12 logo">
      <h3>CARVED CREATIONS</h3>
      <p>MODERN WOODEN FURNITURES</p>
    </div>
    <div class="col-md-6 col-lg-6 col-xs-12 navigation">
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>GALLERY</li>
        <li>BLOG</li>
        <li>CONTACT</li>
      </ul>
    </div>
  </div>
  <div class="content container col-md-9">
      <div class="row content_upside">
        <div class="container col-md-6 col-lg-6 col-xs-12 content_upside_left">
          <img src="images/chair.jpg" class="img-fluid" alt="">
          <div class="content_on_the_image">
            <p>Whicker Chair</p>
            <h4>$250.00</h4>
            <img src="images/viewdetial.png">
          </div>
        </div>
        <div class="container col-md-6 col-lg-6 col-xs-12  content_upside_right">
           <img src="images/bg-pattern.jpg" class="img-fluid" alt="">
        </div>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
