<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>

		<title></title>

		<style>
			
			div#header
			{
				background-color: rgb(36,27,24);
			}

				div.container
				{
					border: 1px solid red;
				}

					div.row
					{
						border: 1px solid yellow;
						padding-top: 35px;
						padding-bottom: 35px;
					}
						div#logoBox
						{
							border: 1px solid green;
							display: inline-block;
						}

							p#logoName
							{
								border: 1px solid white;
								margin: 0;
								display: inline-block;

								color: rgb(230,189,69);
								font-family: "Rio Grande";
								font-size: 60px;
								letter-spacing: 5px;
								line-height: 60px;
							}

							p#logoIntro
							{
								display: inline-block;
								border: 1px solid blue;
								margin: 0;
								width: 100%;
								font-family: "OSTRICH SANS";
								color: white;
								font-weight: 100;

								font-size: 20px;
								letter-spacing: 13px;
								line-height: 20px;
							}

						ul.list-inline
						{
							border: 1px solid yellow;
							display: inline-block;


						}

							li
							{
								border: 1px solid red;
							}


						div.navbar-collapse
						{
							border: 1px solid blue;
						}

						ul.nav
						{
							border: 1px solid yellow;

							margin-bottom: 0px;
						}

							li.tabText
							{
								font-family: "OSTRICH SANS";
								font-size: 20px;
								font-weight: 500;
								color: white;
								letter-spacing: 2px;
								margin-top: 45px;
								margin-left: 20px;
								margin-right: 20px;
							}

			div#mainBody
			{
				background-color: white;

				height: 1000px;
			}

			div#footer
			{
				b

				height: 200px;
			}

				

		</style>
	
	</head>

	<body>

		<div id="header">
			<div class="container">
				<div class="row">

					<div class="navbar-header">

						<div id="logoBox">
							<p id="logoName">CARVED CREATIONS</p>
							<div></div>
							<p id="logoIntro">MODERN WOODEN FURNITURES</p>
						</div>
					</div>

					<div class="navbar-collapse collapse-in">

						<ul class="nav navbar-nav navbar-right">
							
							<li class="tabText">HOME</li>
							<li class="tabText">ABOUT</li>
							<li class="tabText">GALLERY</li>
							<li class="tabText">BLOG</li>
							<li class="tabText">CONTACT</li>

						</ul>

					</div>

					<!--
					<div id="logoBox">
						<p id="logoName">CARVED CREATIONS</p>
						<div></div>
						<p id="logoIntro">MODERN WOODEN FURNITURES</p>
					</div>
					<ul class="list-inline">
						<li>ABCDEF</li>
						<li>ABCDEF</li>
						<li>ABCDEF</li>
						<li>ABCDEF</li>
						<li>ABCDEF</li>
					</ul>
					-->
				</div>
			</div>
		</div>
		<div id="mainBody"></div>
		<div id="footer"></div>

	</body>

</html>