<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		
		<title>Modern Wooden Furnitures !</title>
	
		<style>
			
			div#Header
			{
				background-color: rgb(36,27,24);
				padding-top: 35px;
				padding-bottom: 35px;
			}

				div.container
				{
					border: 2px solid red;
					padding: 0;
				}

					nav.navbar
					{
						border: 2px solid yellow;

						margin-bottom: 0; /* navbar預設有margin-bottom */
					}

						div.navbar-header
						{
							border: 2px solid blue;
						}

							div#logoBox
							{
								border: 2px solid red;
							}

								p#logoName
								{
									color: rgb(230,189,69);
									font-family: "Rio Grande";
									font-size: 60px;
									letter-spacing: 5px;
									line-height: 60px;
								}

								p#logoIntro
								{
									font-family: "OSTRICH SANS";
									color: white;
									font-weight: 100;
									font-size: 20px;
									letter-spacing: 13px;
									line-height: 20px;
								}


						ul.nav
						{
							border: 2px solid cyan;

							float: right; /* nav預設是用float: left;來實作的 */

							margin-top: 45px;

							display: block;
							position: relative;
							width: 100%;
						}

							li.tabList
							{
								border: 2px solid purple;

								font-family: "OSTRICH SANS";
								font-size: 20px;
								font-weight: 500;
								color: white;
								letter-spacing: 2px;
								margin-top: 45px;
								margin-left: 20px;
								margin-right: 20px;

								position: relative !important;
								display: block !important;
							}

								a.tabLink
								{
									border: 2px solid yellow;

									font-family: "OSTRICH SANS";
									font-size: 20px;
									color: white;
									letter-spacing: 2px;
								}

			div#Body
			{
				height: 1000px; /*TODO delete*/

				background-image: url(img/wooden_bg.png);
				background-size: 160px;
			}

			div#Footer
			{
				height: 500px; /*TODO delete*/

				background-color: rgb(224,177,65);
			}

		</style>

	</head>

	<body>

		<div id="Header">

			<div class="container">

				<nav class="navbar">

					<div class="navbar-header">
						<div id="logoBox">
							<p id="logoName">CARVED CREATIONS</p>
							<p id="logoIntro">MODERN WOODEN FURNITURES</p>
						</div>
					</div>

					<div class="navbar-collapse collapse-in">
						<ul class="nav navbar-nav navbar-right">
							<li class="tabList">HOME</li>
							<li class="tabList">ABOUT</li>
							<li class="tabList">GALLERY</li>
							<li class="tabList">BLOG</li>
							<li class="tabList">CONTACT</li>
						</ul>
					</div>

					<!--
					<ul class="nav navbar-nav">
						<li class="tabList"><a href="#" class="tabLink">HOME</a></li>
						<li class="tabList"><a href="#" class="tabLink">ABOUT</a></li>
						<li class="tabList"><a href="#" class="tabLink">GALLERY</a></li>
						<li class="tabList"><a href="#" class="tabLink">BLOG</a></li>
						<li class="tabList"><a href="#" class="tabLink">CONTACT</a></li>
					</ul>
					-->

				</nav>

			</div>

		</div>

		<div id="Body">

		</div>

		<div id="Footer">

		</div>

	</body>

</html>