<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		
		<title>Modern Wooden Furnitures !</title>
	
		<style>
			
			div#Header
			{
				background-color: rgb(36,27,24);
				padding-top: 35px;
				padding-bottom: 35px;
			}

				div.container
				{
					border: 2px solid red;
					padding: 0;
				}

					nav.navbar
					{
						border: 2px solid yellow;

						margin-bottom: 0; /* navbar預設有margin-bottom */
					}

						div.navbar-header
						{
							border: 2px solid blue;
						}

							div#logoBox
							{
								border: 2px solid red;
							}

								p#logoName
								{
									color: rgb(230,189,69);
									font-family: "Rio Grande";
									font-size: 60px;
									letter-spacing: 6px;
									line-height: 60px;
									text-align: center;
								}

								p#logoIntro
								{
									font-family: "OSTRICH SANS";
									color: white;
									font-weight: 100;
									font-size: 20px;
									letter-spacing: 13px;
									line-height: 20px;
									text-align: center;
								}


						#header .container .navbar ul.nav
						{
							border: 2px solid cyan;

							float: right; /* nav預設是用float: left;來實作的 */

							margin: 0;
							margin-top: 45px;
						}

							li.tabList
							{
								border: 2px solid purple;
							}

								a.tabLink
								{
									border: 2px solid yellow;

									font-family: "OSTRICH SANS";
									font-size: 20px;
									color: white;
									letter-spacing: 2px;
								}

			div#Body
			{
				background-image: url(img/wooden_bg.png);
				background-size: 160px;

				border-top: 2px solid white;
			}

				div.container
				{

				}

					div.row
					{
						margin: 0;
					}

					div#row1
					{
						border: 2px solid yellow;
					}

						div#row1 .col-md-6
						{
							border: 2px solid red;

							padding: 0;

							position: relative;
						}

							div#row1 .col-md-6 img
							{
								width: 100%;
							}

							div#buyInfoBox
							{
								border: 2px solid cyan;

								position: absolute;
								right: 5%;
								bottom: 5%;

								width: 25%;
							}

								p#itemName
								{
									color: black;
									font-family: Aileron;
									font-size: 18px;
									letter-spacing: 1px;
									text-align: center;

									border: 2px solid red;
									margin: 0;
								}

								p#itemPrice
								{
									color: black;
									font-family: "Georgia";
									font-size: 30px;
									letter-spacing: 1px;
									text-align: center;

									border: 2px solid yellow;
									line-height: 30px;
									margin: 0;
								}

								button#viewButton
								{
									width: 100%;
									padding: 5px;

									font-family: "OSTRICH SANS";
									font-size: 18px;
									font-weight: bold;
									letter-spacing: 1px;

									color: rgb(148,104,3);
									background-color: rgb(255,200,71);
									border: 2px solid rgb(240,181,46);
								}

							div#clothTextBox
							{
								border: 2px solid blue;
								position: absolute;
								top: 0;
								height: 100%;
							}

								p#clothTitle
								{
									border: 2px solid yellow;

									margin: 10%;

									font-family: "Gill Sans";
									font-size: 40px;
									text-align: center;
									text-shadow: 2px 2px white;
								}

								p#clothInfo
								{
									border: 2px solid yellow;

									margin: 10%;

									font-family: sans-serif;
									font-weight: 100;
									letter-spacing: 1px;
									font-size: 16px;
									text-align: center;
								}

					div#row2
					{
						border: 2px solid green;
					}

						div#row2 div.col-md-4
						{
							border: 2px solid cyan;
							height: 100%;

							padding: 0;
						}

							div#row2 div.col-md-4 img
							{
								width: 100%;
							}

							div.roomTextBoxLight
							{
								border: 2px solid red;
								width: 100%;

								background-color: rgb(74,57,50);
							}

							div.roomTextBoxDark
							{
								border: 2px solid red;
								width: 100%;

								background-color: rgb(36,27,24);
							}

								div.yellowStrip
								{
									color: white;
									  background: repeating-linear-gradient(
									    110deg,
									    rgba(0,0,0,0),
									    rgba(0,0,0,0) 3px,
									    rgb(209,164,67) 3px,
									    rgb(209,164,67) 6px
									  );

									height: 7px;
								}

								p.roomName
								{
									color: rgb(255,200,71);
									font-family: "OSTRICH SANS";
									font-size: 22px;
									font-weight: bold;
									letter-spacing: 1px;

									border: 2px solid grey;
									line-height: 22px;

									margin: 20px;
								}

								p.roomIntro
								{
									margin: 20px;

									font-family: "Helvetica Neue";
									font-weight: 200;
									font-size: 13px;
									color: white;
									letter-spacing: 2px;
								}

					div#row3
					{
						border: 2px solid blue;

						background-color: white;

					}

						div#row3 div.col-md-4
						{
							border: 2px solid cyan;
							padding: 20px;

							position: relative;
						}

							p.contactTitle
							{
								border: 2px solid purple;

								margin-bottom: 0;

								color: rgb(122,122,122);
								font-family: "OSTRICH SANS";
								font-size: 20px;
								font-weight: 900;
								letter-spacing: 1px;
							}

							p.phoneNumber
							{
								border: 2px solid purple;

								margin-bottom: 0;

								color: rgb(36,27,24);
								font-family: "OSTRICH SANS";
								font-size: 35px;
								font-weight: 900;
								letter-spacing: 1px;
							}

							p.address
							{
								border: 2px solid purple;

								margin-bottom: 0;

								color: rgb(36,27,24);
								font-family: "OSTRICH SANS";
								font-size: 35px;
								font-weight: 900;
								letter-spacing: 1px;

								word-spacing: 10px;
							}

							p.blogTitle
							{
								border: 2px solid purple;

								margin-bottom: 0;

								color: rgb(122,122,122);
								font-family: "OSTRICH SANS";
								font-size: 20px;
								font-weight: 900;
								letter-spacing: 1px;
							}

							div.blogBox
							{
								border: 2px solid red;

								margin-top: 20px;

								background-color: rgb(219,217,211);
							}

								div.blogBox div.col-md-6
								{
									border: 2px solid yellow;

									padding: 0;
								}

									div.blogBox div.col-md-6 img
									{
										border: 2px solid cyan;

										width: 100%;
									}

									p.blogDate
									{	
										border: 2px solid purple;
										margin-top: 20px;
										margin-left: 15px;
										margin-right: 15px;
										margin-bottom: 10px;

										font-family: sans-serif;

									}

									p.blogInfo
									{
										border: 2px solid purple;

										margin-top: 20px;
										margin-left: 15px;
										margin-right: 15px;
										margin-bottom: 10px;

										font-family: Arial;
										font-size: 16px;
										font-weight: bold;
										letter-spacing: 1px;
									}

									p.readMore
									{
										border: 2px solid purple;

										margin-top: 30px;
										margin-left: 15px;
										margin-right: 15px;
										margin-bottom: 10px;

										font-family: "OSTRICH SANS";
										font-size: 22px;
										font-weight: 900;
										letter-spacing: 1px;
									}

							div.verticalStripYellow
							{
								background: repeating-linear-gradient(
									20deg,
									rgba(0,0,0,0),
									rgba(0,0,0,0) 3px,
									rgb(209,164,67) 3px,
									rgb(209,164,67) 6px
								);

								position: absolute;
								right: 0;
								top: 0;

								width: 7px;
								height: 100%;
							}

			div#Footer
			{
				background-color: rgb(224,177,65);
			}

				div#Footer div.container
				{

				}

					div#Footer div.row
					{
						margin: 0;
						border: 2px solid green;
					}

						div#Footer div.row div.col-md-4
						{
							height:  400px;
							border: 2px solid blue;

							padding-left: 0;
							padding-right: 40px;
						}

							p.footerContactTitle
							{
								border: 2px solid cyan;

								margin-top: 20px;
								margin-bottom: 15px; 

								color: rgb(69,53,30);
								font-family: "OSTRICH SANS";
								font-size: 22px;
								font-weight: bold;
								letter-spacing: 1px;

								word-spacing: -2px;

							}

							img#showroomImg
							{
								height: 43%;

								max-width: 100%;

								border: 2px solid cyan;
							}

							p.showroomInfo
							{
								border: 2px solid cyan;

								color: rgb(74,54,50);
								font-family: Arial;
								font-weight: 100;

								margin-top: 15px;
								margin-bottom: 0;
							}

							p.contactPhone
							{
								border: 2px solid cyan;

								color: rgb(74,54,50);
								font-family: "OSTRICH SANS";
								font-weight: 900;
								font-size: 20px;
								letter-spacing: 1px;

								margin-top: 15px;
								margin-bottom: 0;
							}

							a.contactEmail
							{
								display: block;

								border: 2px solid cyan;

								color: rgb(74,54,50);
								font-family: Arial;
								font-weight: 100;

								margin-top: 15px;
								margin-bottom: 0;
							}

							div.verticalStripeBrown
							{
								background: repeating-linear-gradient(
									20deg,
									rgba(0,0,0,0),
									rgba(0,0,0,0) 3px,
									rgb(196,129,21) 3px,
									rgb(196,129,21) 6px
								);

								position: absolute;
								right: 0;
								top: 4%;

								height: 92%;
								width: 7px;
							}

							div.blogPostBox
							{
								border: 2px solid purple;

								height: 100%;

								margin: 25px;
								margin-right: -5px;
								margin-top: 0;
							}

								div.postsBox
								{
									border: 2px solid red;
									height: 100px;
								}

									div.postDate
									{
										border: 2px solid purple;
										width: 54px;
										height: 100%;
										float: left;
										overflow: hidden;
									}

										div.postDate div
										{
											width: 50px;
											height: 50px;
											position: relative;
											overflow: hidden;
										}

											div.postDate div img
											{
												width: 50px;
												height: 50px;
											}

											div.postDate div p.woodMonth
											{
												position: absolute;
												top: 0;
												margin: 0;

												width: 100%;
												text-align: center;

												font-family: "OSTRICH SANS";
												font-weight: 400;
												font-size: 25px;
												color: white;
												line-height: 25px;
												overflow: hidden;
											}

											div.postDate div p.woodDate
											{
												position: absolute;
												bottom: 0;
												margin-bottom: 5px;

												width: 100%;
												text-align: center;

												font-family: "OSTRICH SANS";
												font-weight: 400;
												font-size: 25px;
												color: white;
												line-height: 20px;
												letter-spacing: 2px;
												overflow: hidden;
											}

									div.postInfo
									{
										border: 2px solid grey;
										float: right;
										height: 100%;
										width: 75%;
									}

										p.postTitle
										{
											color: rgb(69,53,30);
											font-family: "OSTRICH SANS";
											font-size: 18px;
											font-weight: bold;
											margin-bottom: 5px;
										}

										p.postText
										{
											color: rgb(69,53,30);
											font-family: Arial;
											font-size: 14px;
											margin-bottom: 5px;
										}

							div.newsletterBox
							{
								border: 2px solid red;
								margin: 20px;
								margin-right: -40px;
								margin-top: 0;
							}

								input#newsletterEmail
								{
									width: 100%;
									border: 3px solid rgb(173,127,19);
									padding: 5px;
									
								}

									::-webkit-input-placeholder
									{
										color: rgb(74,57,50);	
										font-family: Arial;
										font-size: 15px;
									}

								button#signButton
								{
									width: 125px;
									height: 40px;
									margin-top: 10px;
									margin-bottom: 10px;

									font-family: "OSTRICH SANS";
									font-weight: 500;
									font-size: 22px;

									background-color: rgb(36,27,24);
									color: white;
									letter-spacing: 1px;

									margin-bottom: 20px;
								}

								div.horizontalStripeBrown
								{
									background: repeating-linear-gradient(
									110deg,
									rgba(0,0,0,0),
									rgba(0,0,0,0) 3px,
									rgb(196,129,21) 3px,
									rgb(196,129,21) 6px
									);

									width: 100%;
									height: 7px;

									position: static;
								}

							div.socialMediaBox
							{
								border: 2px solid purple;
								margin: 20px;
								margin-right: -40px;
							}

								div.socialMediaBox img
								{
									width: 40px;
									margin: 10px;
								}

					div.copyrightContactBox
					{
						margin: 0;
						border: 2px solid cyan;
					}		

						div.copyrightContactBar
						{
							border: 2px solid purple;

							position: relative;
						}		

							p#copyrightText
							{
								font-family: Helvetica;
								font-weight: 400;
								font-size: 16px;
								color: rgb(171,124,15);
								letter-spacing: 0px;

								line-height: 40px;
							}

							a.footerContact
							{
								border: 2px solid yellow;

								font-family: "OSTRICH SANS";
								font-weight: 900;
								font-size: 16px;
								color: rgb(171,124,15);
								letter-spacing: 2px;

								padding-left: 10px !important;
								padding-right: 0px !important; 
							}

							ul.footerUl
							{
								float: right;

								margin: 0;
							}

		</style>

	</head>

	<body>

		<div id="Header">

			<div class="container">

				<nav class="navbar">

					<div class="navbar-header">
						<div id="logoBox">
							<p id="logoName">CARVED CREATIONS</p>
							<p id="logoIntro">MODERN WOODEN FURNITURES</p>
						</div>
					</div>

					<ul class="nav navbar-nav">
						<li class="tabList"><a href="#" class="tabLink">HOME</a></li>
						<li class="tabList"><a href="#" class="tabLink">ABOUT</a></li>
						<li class="tabList"><a href="#" class="tabLink">GALLERY</a></li>
						<li class="tabList"><a href="#" class="tabLink">BLOG</a></li>
						<li class="tabList"><a href="#" class="tabLink">CONTACT</a></li>
					</ul>

				</nav>

			</div>

		</div>

		<div id="Body">
			
			<div class="container">

				<div id="row1" class="row">

					<div class="col-md-6">
						<img src="img/chair_img.jpg">
						<div id="buyInfoBox">
							<p id="itemName">Whicker Chair</p>
							<p id="itemPrice">$250.00</p>
							<button id="viewButton" type="button">VIEW DETAILS</button>
						</div>
					</div>

					<div class="col-md-6">
						<img src="img/cloth_img.jpg">
						<div id="clothTextBox">
							<p id="clothTitle">THIS IS JUST A PLACE HOLDER.</p>
							<p id="clothInfo">You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>
						</div>
					</div>

				</div>

				<div id="row2" class="row">

					<div class="col-md-4">
						<img src="img/room1_img.png">
						<div class="roomTextBoxLight">
							<div class="yellowStrip">
							</div>
							<p class="roomName">LIVING ROOM</p>
							<p class="roomIntro">This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
						</div>
					</div>

					<div class="col-md-4">
						<img src="img/room2_img.png">
						<div class="roomTextBoxDark">
							<div class="yellowStrip">
							</div>
							<p class="roomName">LIVING ROOM</p>
							<p class="roomIntro">This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
						</div>
					</div>

					<div class="col-md-4">
						<img src="img/room3_img.png">
						<div class="roomTextBoxLight">
							<div class="yellowStrip">
							</div>
							<p class="roomName">LIVING ROOM</p>
							<p class="roomIntro">This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
						</div>
					</div>

				</div>

				<div id="row3" class="row">
					<div class="col-md-4">
						<p class="contactTitle">For order and inquiries please call:</p>
						<p class="phoneNumber">760-962-9541</p>
						<p class="contactTitle">Or you can visit us at:</p>
						<p class="address">This is just a place holder.</p>
						<div class="verticalStripYellow">
						</div>
					</div>
					<div class="col-md-4">
						<p class="blogTitle">From the blog</p>
						<div class="blogBox row">
							<div class="col-md-6">
								<p class="blogDate">April 16, 2011</p>
								<p class="blogInfo">This is just a place holder.</p>
								<p class="readMore">Read more</p>
							</div>
							<div class="col-md-6">
								<img src="img/blog1_img.png">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<p class="blogTitle">&nbsp</p>
						<div class="blogBox row">
							<div class="col-md-6">
								<p class="blogDate">April 16, 2011</p>
								<p class="blogInfo">This is just a place holder.</p>
								<p class="readMore">Read more</p>
							</div>
							<div class="col-md-6">
								<img src="img/blog2_img.png">
							</div>
						</div>
					</div>
				</div>

			</div>
		
		</div>

		<div id="Footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p class="footerContactTitle">Visit our showroom</p>
						<img id="showroomImg" src="img/showroom_img.png">
						<p class="showroomInfo">This is just a place holder, so you can see what the site would look like.</p>
						<p class="contactPhone">760-962-9541</p>
						<a class="contactEmail">info@carvedcreations.com</a>
						<div class="verticalStripeBrown"></div>
					</div>
					<div class="col-md-4">
						<div class="blogPostBox">
							<p class="footerContactTitle">Recent blog posts</p>
							<div class="postsBox">
								<div class="postDate">
									<div>
										<img src="img/wood_img.jpg">
										<p class="woodMonth">APR</p>
										<p class="woodDate">16</p>
									</div>
								</div>
								<div class="postInfo">
									<p class="postTitle">This is just a place holder.</p>
									<p class="postText">This is just a place holder, so you can see what the site would look like.</p>
								</div>
							</div>
							<div class="postsBox">
								<div class="postDate">
									<div>
										<img src="img/wood_img.jpg">
										<p class="woodMonth">APR</p>
										<p class="woodDate">15</p>
									</div>
								</div>
								<div class="postInfo">
									<p class="postTitle">This is just a place holder.</p>
									<p class="postText">This is just a place holder, so you can see what the site would look like.</p>
								</div>
							</div>
							<div class="postsBox">
								<div class="postDate">
									<div>
										<img src="img/wood_img.jpg">
										<p class="woodMonth">APR</p>
										<p class="woodDate">14</p>
									</div>
								</div>
								<div class="postInfo">
									<p class="postTitle">This is just a place holder.</p>
									<p class="postText">This is just a place holder, so you can see what the site would look like.</p>
								</div>
							</div>
						</div>
						<div class="verticalStripeBrown"></div>
					</div>
					<div class="col-md-4">
						<div class="newsletterBox">
							<p class="footerContactTitle">Join our newsletter</p>
							<input id="newsletterEmail" type="text" name="newsletter" placeholder="Enter Email Address Here For Updates">
							<button id="signButton" type="button">SIGN UP</button>
							<div class="horizontalStripeBrown">
							</div>
						</div>
						<div class="socialMediaBox">
							<p class="footerContactTitle">SOCIAL MEDIA</p>
							<img src="img/facebook_icon.png">
							<img src="img/googlePlus_icon.png">
							<img src="img/twitter_icon.png">
						</div>
					</div>
				</div>
				<div class="copyrightContactBox">
					<div class="horizontalStripeBrown">
					</div>
					<div class="copyrightContactBar">


						<nav class="navbar">

							<div class="navbar-header">
								<p id="copyrightText">© COPYRIGHT 2012. ALL RIGHTS RESERVED.</p>
							</div>

							<ul class="nav navbar-nav footerUl">
								<li ><a class="footerContact" href="#">HOME</a></li>
								<li ><a class="footerContact" href="#">ABOUT</a></li>
								<li ><a class="footerContact" href="#">GALLERY</a></li>
								<li ><a class="footerContact" href="#">BLOG</a></li>
								<li ><a class="footerContact" href="#">CONTACT</a></li>
							</ul>

						</nav>


					</div>
				</div>
			</div>
		</div>

	</body>

</html>