<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.css"  media="screen" >
    <title>t4</title>
    <style>
      .first{
        background-color: black;
        width: 100%;
        height: auto;
        border-bottom:1px solid white;
      }
      ul li a{
        color: white;
      }
      ul li a:hover{
        text-decoration: none;
        color:yellow;
      }
      ul li{
        display: inline;
      }

      .second{
        background-image: url("img/bg.jpg");
        background-repeat: repeat;
        z-index: -1;
      }
      .second-content{
        width: 80%;
      }
      .second-oneborder{
          border: 1px solid white;
      }

      .colset{
        padding-left: 0px;
        padding-right: 0px;
      }
      .rowset{
        margin: 0;
      }
      .viewdetail{
        width: 25%;
        position:absolute;
        margin-left:70%;
        margin-top:-25%;
      }
      .textcontent{
        width: 80%;
        margin-top: -75%;
      }


      .secondtwocentent-mid{
        background-color: #3e3123;
        background-image: url("img/separator-light.png");
        background-repeat: repeat-x;
        padding: 20px 30px 10px 30px;
      }
      .secondtwocentent{
        background-color: #6f583e;
        background-image: url("img/separator-light.png");
        background-repeat: repeat-x;
        padding: 20px 30px 10px 30px;
      }
      .secondtwotitle{
        font-size:36px;
        color:yellow;
      }
      .secondtwotext{
        font-size:25px;
        color:white;
      }

      .secondthree{
        background-color: white;
      }
      .secondthree-one{
        background-image: url("img/separator-light-vertical.png");
        background-repeat: repeat-y;
        background-position: right;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 30px 0 30px;
      }
      .secondthree-two{
        padding: 40px 30px 10px 30px;
      }
      .secondthree-two1{
        background-color: gray;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }

      .end{
        background-color:#e5a924;
      }
      .endborder{
        background-image: url("img/separator-dark-vertical.png");
        background-repeat: repeat-y;
        background-position:right;;
      }
      .endborder2{
        background-image: url("img/separator-dark.png");
        background-repeat: repeat-x;
        background-position:bottom;
      }
      .endborder3{
        background-image: url("img/separator-dark.png");
        background-repeat: repeat-x;
        background-position:top;
      }
      .endtitle{
        font-size: 36px;
      }
      .endtext{
        font-size: 20px;
      }
      .endcontent{
        padding:0 30px 0 0;
        margin-top:10px;
      }
      .endcontent2{
        padding:0 30px 0 30px;
        margin-top:10px;
      }
    </style>
  </head>
  <body>
    <div class="first ">
      <div class="center-block" style="width:80%;height:auto">

      <div class="row rowset" style="height:110px">
        <div class="col-md-6">
          <img src="img/logo.png"/>
        </div>
        <div class="col-md-6 text-right" >

            <ul style="line-height: 150px;">
              <li style="margin:0 30px 0 30px"><a href="#"><strong >HOME</strong></a></li>
              <li style="margin:0 30px 0 30px"><a href="#"><strong >ABOUT</strong></a></li>
              <li style="margin:0 30px 0 30px"><a href="#"><strong >GALLERY</strong></a></li>
              <li style="margin:0 30px 0 30px"><a href="#"><strong >BLOG</strong></a></li>
              <li style="margin:0 30px 0 30px"><a href="#"><strong >CONTACT</strong></a></li>
            </ul>

        </div>
      </div>

      </div>
    </div>

    <div class="second container-fluid">
      <div class="second-content center-block">

        <div class="second-oneborder">
          <div class="row rowset">

            <div class="col-md-6 colset">
              <img src="img/banner.jpg" width="100%" style="position:relative"/>
              <div class="viewdetail text-center">
                <p style="font-size: 25px;">
                  Whicker Chair
                </p>
                <p style="font-size: 35px;">
                  $250.00
                </p>
                <img src="img/viewdetail.png"width="100%"/>
              </div>
            </div>

            <div class="col-md-6 colset">
              <img src="img/bannerl.jpg" width="100%"/>
              <div class="textcontent center-block">
                <p class="text-center" style="font-size:60px">This is just a place holder.</p>
                <p style="font-size:30px">
                  This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.
                </p>
              </div>
            </div>

          </div>
        </div>

        <div class="row rowset">
          <div class="col-md-4 colset">
            <img src="img/p1.jpg" width="100%"/>
          </div>
          <div class="col-md-4 colset">
            <img src="img/p2.jpg" width="100%"/>
          </div>
          <div class="col-md-4 colset">
            <img src="img/p3.jpg" width="100%"/>
          </div>
        </div>

        <div class="row rowset">
          <div class="col-md-4 colset secondtwocentent">
            <p class="secondtwotitle">LIVING ROOM</p>
            <p class="secondtwotext">
              This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.
            </p>
          </div>
          <div class="col-md-4 colset  secondtwocentent-mid">
            <p class="secondtwotitle">BEDROOM</p>
            <p class="secondtwotext">
              This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.
            </p>
          </div>
          <div class="col-md-4 colset  secondtwocentent">
            <p class="secondtwotitle">KITCHEN</p>
            <p class="secondtwotext">
              This is just a place holder.This is just a place holder.This is just a place holder.This is just a place holder.
            </p>
          </div>
        </div>

        <div class="secondthree">
          <div class="row rowset">
            <div class="col-md-4 colset secondthree-one">
              <br>
              <p style="font-size:20px;">
                FOR ORDER AND INQUIRIES CALL:
              </p>
              <p style="font-size:30px;">
                <strong>760-962-9541</strong>
              </p>
              <br>
              <p style="font-size:20px;">
              OR YOU CAN VISIT US AT:
              </p>
              <p style="font-size:30px;">
                <strong>This is just a place holder.</strong><br><br><br>
              </p>
            </div>

            <div class="col-md-4 colset secondthree-two">
              <p style="font-size:20px;">
                FROM THE BLOG
              </p>
              <div class="secondthree-two1 container-fluid">
                <div class="col-md-6 colset" style="position:absolute;padding:0 30px 0 15px;">
                  <p>
                    <br>April 16, 2011
                  </p>
                  <p style="font-size:20px">
                    This is just a place holder.<br><br>
                    READ MORE
                  </p>
                </div>
                <img src="img/b1.jpg" align="right" width="50%"/>
              </div>
            </div>

            <div class="col-md-4 colset secondthree-two">
              <br><br>
              <div class="secondthree-two1 container-fluid">
                <div class="col-md-6 colset" style="position:absolute;padding:0 30px 0 15px;">
                  <p>
                    <br>April 16, 2011
                  </p>
                  <p style="font-size:20px">
                    This is just a place holder.<br><br>
                    READ MORE
                  </p>
                </div>
                <img src="img/b2.jpg" align="right" width="50%"/>
              </div>
            </div>

          </div>
        </div>


        </div>
      </div>

        <div class="end container-fluid center-block">
          <div class="center-block" style="width:80%;padding-top:2%;">


            <div class="row rowset">
              <div class="col-md-4 colset endborder endcontent" >
                VISIT OUR SHOW ROOM
                <img src="img/footer.jpg" width="100%" />
                This is just a place holder.This is just a place holder.<br>
                760-962-9541 <br>
                info@carvedcreations.com
              </div>

              <div class="col-md-4 colset endcontent2 endborder">
                RECENT BLOG POSTS

                <div class="row">
                  <div class="col-md-2">
                    <img src="img/calender.png" />
                    <div class="text-center" style="position:absolute;margin-top:-50%;margin-left:8%;color:white">
                      APR<br>
                      16
                    </div>
                  </div>

                  <div class="col-md-10" style="color:black;margin-bottom:8%">
                    This is just a place holder.This is just a place holder.  This is just a place holder.This is just a place holder. This is just a place holder.This is just a place holder.
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <img src="img/calender.png" />
                    <div class="text-center" style="position:absolute;margin-top:-50%;margin-left:8%;color:white">
                      APR<br>
                      16
                    </div>
                  </div>

                  <div class="col-md-10" style="color:black;margin-bottom:8%">
                    This is just a place holder.This is just a place holder.  This is just a place holder.This is just a place holder. This is just a place holder.This is just a place holder.
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <img src="img/calender.png" />
                    <div class="text-center" style="position:absolute;margin-top:-50%;margin-left:8%;color:white">
                      APR<br>
                      16
                    </div>
                  </div>

                  <div class="col-md-10" style="color:black;margin-bottom:8%">
                    This is just a place holder.This is just a place holder.  This is just a place holder.This is just a place holder. This is just a place holder.This is just a place holder.
                  </div>
                </div>



              </div>
              <div class="col-md-4">

                JOIM OUR NEWSLETTER
                <form class="endborder2" style="padding-bottom:30px">
                  <div class="form-group">
                   <label for="email">Email address:</label>
                   <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" style="background-image:url('img/signup.png');background-repeat:no-repeat;background-size:cover; width:100px;height:32px;border-style:none"></button>
                </form >
                SOCIAL MEDIA <br>
                <img src="img/icon_fb.png" />
                <img src="img/icon_g.png" />
                <img src="img/icon_t.png" />
              </div>
            </div>

              <div class="endborder3">
                <div class="row"style="padding-top:15px">

                <div class="col-md-6">
                Copyright
                </div>
                <div class="col-md-6">
                  <div class="" align="right">
                    <ul>
                      <li style="margin:0 30px 0 30px"><a href="#"><strong >HOME</strong></a></li>
                      <li style="margin:0 30px 0 30px"><a href="#"><strong >ABOUT</strong></a></li>
                      <li style="margin:0 30px 0 30px"><a href="#"><strong >GALLERY</strong></a></li>
                      <li style="margin:0 30px 0 30px"><a href="#"><strong >BLOG</strong></a></li>
                      <li style="margin:0 30px 0 30px"><a href="#"><strong >CONTACT</strong></a></li>
                    </ul>
                  </div>

                </div>

                </div>

              </div>
            </div>
          </div>

      </div>
  </body>
</html>
